<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mystic mod plus web</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: pixel;
            src: url(ui/pixelmix.ttf);
        }

        h1, h2, p, a, button, input {
            color: white;
            font-family: pixel;
        }

        body {
            background-color: black;
            overflow: hidden;
            text-align: center;
        }

        button {
            border: 2px solid white;
            background-color: transparent;
            padding: 10px 50px;
        }

        input {
            border: 2px solid white;
            background-color: transparent;
            width: 100px;
            margin-top: calc(50vh - 100px);
        }

        .back {
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 50px;
            position: fixed;
            left: 10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Create level</h1>
    <input type="number" class="width" placeholder="100">
    <input type="number" class="height" placeholder="100">
    <br><br>
    <button onclick="create();">Create</button>
    <a href="play.html" class="back">Back</a>
    <script>
        const widthxt = document.querySelector('.width');
        const heightxt = document.querySelector('.height');
        function create() {
            const width = widthxt.value > 0 ? widthxt.value : 100;
            const height = heightxt.value > 0 ? heightxt.value : 100;
            location.href = `editor.html?width=${width}&height=${height}`;
        }
    </script>
</body>
</html>