<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mystic mod plus web</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: pixel;
            src: url(ui/pixelmix.ttf);
        }

        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
        }

        canvas {
            position: fixed;
            left: 0; top: 0;
            z-index: -1;
        }

        h1, h2, p, a, button {
            color: white;
            font-family: pixel;
        }

        #title {
            position: fixed;
            left: 50%;
            top: -10px;
            transform: translateX(-50%);
        }

        .invitem {
            image-rendering: pixelated;
            z-index: 1;
            margin: 5px;
            width: 64px;
            height: 64px;
            transition: linear 0.1s filter, ease-in-out 0.2s transform;
        }

        .inventory {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 20px;
            text-align: center;
        }

        .menu {
            z-index: 2;
            position: fixed;
            border: 5px solid white;
            padding: 10px;
            background-color: #00000080;
            left: 100px;
            right: 100px;
            top: 60px;
            bottom: 140px;
            display: none;
        }
        
        button {
            border: 4px solid white;
            background-color: transparent;
            padding: 5px;
            transition: 0.2s linear border-color;
            font-size: x-large;
            margin: 10px;
        }
        
        button:hover {
            border-color: cyan;
        }
    </style>
</head>
<body>
    <div class="inventory">
        <div class="page">
            <img src="tiles/generator.png" class="invitem">
            <img src="tiles/mover.png" class="invitem">
            <img src="tiles/CWspinner.png" class="invitem">
            <img src="tiles/CCWspinner.png" class="invitem">
            <img src="tiles/push.png" class="invitem">
            <img src="tiles/slide.png" class="invitem">
            <img src="tiles/enemy.png" class="invitem">
            <img src="tiles/trash.png" class="invitem">
            <img src="tiles/immobile.png" class="invitem">
        </div>
        <div class="page">
            <img src="tiles/converter.png" class="invitem">
            <img src="tiles/nudge.png" class="invitem">
            <img src="tiles/fixed_spinner.png" class="invitem">
            <img src="tiles/flipper.png" class="invitem">
            <img src="tiles/fall.png" class="invitem">
            <img src="tiles/directional.png" class="invitem">
            <img src="tiles/teleporter.png" class="invitem">
            <img src="tiles/puller.png" class="invitem">
            <img src="tiles/void.png" style="outline: 5px solid white;" class="invitem">
        </div>
        <div class="page">
            <img src="tiles/global_converter.png" class="invitem">
            <img src="tiles/counter.png" class="invitem">
            <img src="tiles/speed.png" class="invitem">
        </div>
        <div class="page">
            <img src="tiles/player.png" class="invitem">
            <img src="tiles/pac_man.png" class="invitem">
            <img src="tiles/input_generator.png" class="invitem">
            <img src="tiles/input_mover.png" class="invitem">
            <img src="tiles/input_enemy.png" class="invitem">
            <img src="tiles/denier.png" class="invitem">
        </div>
        <div class="page">
            <img src="tiles/present.png" class="invitem">
            <img src="tiles/random_spinner.png" class="invitem">
            <img src="tiles/strange.png" class="invitem">
        </div>
    </div>
    <div class="menu">
        <button onclick="location.href = 'menu.html';">Exit</button>
        <button onclick="copycode();">Copy Save Code</button>
        <button onclick="hidemenu();">Close Menu</button>
    </div>
    <button onclick="showmenu();">Menu</button>
    <canvas oncontextmenu="return false;"></canvas>
    <script src="decode.js"></script>
    <script src="render.js"></script>
    <script src="editor.js"></script>
</body>
</html>