<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mystic mod plus web</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: pixel;
            src: url(ui/pixelmix.ttf);
        }

        h1, h2, p, a, button {
            color: white;
            font-family: pixel;
        }

        body {
            background-color: black;
            overflow: hidden;
            text-align: center;
        }

        .back {
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 50px;
            position: fixed;
            left: 10px;
            bottom: 10px;
        }

        .button {
            border: 2px solid white;
            background-color: transparent;
            padding: 10px 50px;
            margin: 0 5px;
        }

        .grey {
            filter: brightness(0.5);
        }

        .pointer {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="play.html" class="back">Back</a>
    <h1>Import Level</h1>
    <p>Copy the levels string to your<br>clipboard then hit edit or play!</p>
    <br><br><br><br><br><br><br><br><br><br>
    <button class="button pointer" onclick="play()">Play level</button>
    <button class="button grey" title="this has not been added yet :(">Edit level</button>
    <script>
        function play() {
            navigator.clipboard.readText().then(function(text) {
                window.location.replace(`playlevel.html?code=${encodeURIComponent(text)}`);
            })
        }
    </script>
</body>
</html>