<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mystic mod plus web</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: pixel;
            src: url(ui/pixelmix.ttf);
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(77, 77, 77);
            position: fixed;
        }

        .bgvideo {
            height: calc(100% + 60px);
            position: fixed;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .menu {
            width: 300px;
            height: 100%;
            position: fixed;
            text-align: center;
            background-color: rgb(0, 0, 0, 0.5);
        }

        h1, h2, p, a {
            color: white;
            font-family: pixel;
        }

        .play {
            padding: 10px 75px;
            position: fixed;
            top: 50%;
            left: 150px;
            transform: translate(-50%, -50%);
        }

        .button {
            text-decoration: none;
            border: 2px solid white;
        }

        .mac {
            position: fixed;
            left: 10px;
            bottom: 10px;
            padding: 5px;
            font-size: 12px;
        }

        .win {
            position: fixed;
            left: 300px;
            bottom: 10px;
            padding: 5px;
            font-size: 12px;
            transform: translateX(calc(-100% - 10px));
        }
    </style>
</head>
<body>
    <video src="ui/titleScreen.mp4" loop autoplay muted class="bgvideo" oncontextmenu="return false;"></video>
    
    <div class="menu">
        <h1>CMMM+ Web</h1>
        <a href="play.html" class="play button">Play</a>
        <a href="https://flying-lightpanda.itch.io/cell-machine-mystic-mod-mac" target="_blank" class="mac button">Mac download</a>
        <a href="https://traloc-dheckoa.itch.io/cmmm" target="_blank" class="win button">Windows download</a>
    </div>
</body>
</html>
