<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mystic mod plus web</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: pixel;
            src: url(ui/pixelmix.ttf);
        }

        body {
            background-color: black;
            overflow: hidden;
        }
 
        .back {
            text-decoration: none;
            border: 2px solid white;
            padding: 10px 50px;
            position: fixed;
            left: 10px;
            bottom: 10px;
        }

        h1, h2, p, a {
            color: white;
            font-family: pixel;
        }

        .button {
            width: 70px;
            height: 70px;
            margin: 2px 10px;
            image-rendering: pixelated;
            vertical-align: middle;
        }

        p {
            display: inline-block;
        }

        .buttons {
            position: absolute;
            top: calc(50% - 130px);
            margin: 0 calc(50% - 170px);
        }

        .grey {
            filter: brightness(0.5);
        }
    </style>
</head>
<body>
    <a href="menu.html" class="back">Back</a>
    <div class="buttons">
        <a class="grey"><img src="ui/level.png" class="button" title="this has not been added yet :("><p>Built-In Levels</p><br></a>
        <a href="import.html"><img src="ui/import.png" class="button"><p>Import</p><br></a>
        <a class="grey"><img src="ui/new.png" class="button" title="this has not been added yet :("><p>Create</p></a>
    </div>
</body>
</html>
