<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mystic mod plus web</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: pixel;
            src: url(ui/pixelmix.ttf);
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        canvas {
            position: fixed;
            left: 0; top: 0;
        }

        h1, h2, p, a {
            color: white;
            font-family: pixel;
        }

        #title {
            position: fixed;
            left: 50%;
            top: -10px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <h1 id="title"></h1>
    <script src="decode.js"></script>
    <script src="render.js"></script>
    <script src="playlevel.js"></script>
</body>
</html>
